@font-face {
  font-family: Apercu;
  src: url(./Apercu.otf);
}


#container {
	width: 100%;
	height: 100%
	margin: 0 auto;
}

#content {
	margin: 7px;

	width: 100%;
	font-size:4.7vmax;
	font-family: 'Apercu', monospace;
align-content: center;
 line-height: 115%;
}

.outputSample {
		margin: 20px;
	padding: 5px;
}

#content {
	margin: 15px;
	width: 100%;
	font-size:4.7vmax;
	font-family: 'Apercu', monospace;
align-content: center;
}

#output {
	margin: 10px;
	padding: 5px;
	font-size:4.7vmax;
	font-family: 'Apercu', monospace;

}

#grammar {
		padding: 5px;
	margin: 10px;
}
