<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/layout.css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	</head>
	<body>
		<p align="right">relodea la página para otro texto</p>
		<div id="container">

			<div id="content">

				<div id="output">
				</div>

			</div>
		</div>
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/tracery.min.js"></script>
		<script src="js/grammars.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
